.section-about {
  padding: 50px 0px;
  .about-spinner {
    backdrop-filter: blur(50px);
    &.active {
      opacity: 1 !important;
      visibility: visible !important;
      pointer-events: all !important;
      z-index: 9999 !important;
    }
  }
  .info-block-items {
    display: flex;
    gap: 30px;
    .about-info {
      .about-img {
        display: flex;
        align-items: center;
        max-width: 400px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
        margin-bottom: 30px;
        img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      &-top {
        margin-bottom: 20px;
        h2 {
          font-size: 25px;
          font-weight: 400;
          color: darkcyan;
          margin-bottom: 7px;
        }
      }
      .languages-block {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          font-size: 18px;
          text-transform: capitalize;
          font-weight: 500;
        }
      }
    }

    .about-info-right {
      .map-link {
        font-size: 20px;
        color: rgb(9, 45, 153);
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }

      .currencies-block {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-top: 20px;

        li {
          display: flex;
          gap: 12px;
          text-transform: uppercase;
          color: rgb(65, 65, 65);

          .currency-name {
            font-weight: 700;
            font-size: 20px;
          }

          .currency-info {
            font-size: 17px;
            align-self: flex-end;
          }
        }
      }

      .border-block {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        .border-title {
          font-size: 20px;
          text-transform: uppercase;
        }
        .borders {
          display: flex;
          gap: 10px;
          span {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
          }
        }
      }

      .translations-block {
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 300px;
        overflow: auto;
        li {
          font-size: 16px;
          text-transform: capitalize;
        }
      }
    }
  }
}
